# SET

./: show.xmind  www.md  测试平台-jenkins.xmind  测试平台-极客.xmind  测试开发.xmind  金句.md
Algorithm/: README.md
algorithm/: README.md
apiauto/: README.md
apiauto/extent-reports/: README.md  pom.xml
apiauto/extent-reports/config/: spark-config.xml
apiauto/rest-assured/: README.md
appauto/: README.md
appauto/appium/: pom.xml
appauto/appium/allure-results/: 0492e28f-dc81-4e9a-8bed-6ad699679f57-container.json  0f239631-4538-468b-a47f-a007dcbb2abe-result.json  12c4b440-43c2-4a3e-886c-8653b1779efa-result.json  1a561d22-eb68-41b8-926d-296d5614e618-result.json  1f4f7bd8-837d-44a6-899d-1fd58c92d30b-container.json  24c9e3e6-c3cd-4e05-b2c9-f685f8770f69-result.json  25295e96-ca09-4da0-b7cf-595ac292c225-container.json  295b35cc-ca98-4f01-951e-80e39f3f404d-container.json  2a0011d0-2beb-4088-b81d-dbe35c79bf82-container.json  2f4035c8-a2ab-444a-b63b-788b58342255-container.json  32961e6b-e2bf-4dbf-be5b-6626f1539f6e-result.json  32d0b57a-b4e1-4048-a2d5-db7a9cd1d1d6-container.json  (+31 more)
autotest/: A-价值篇.md  README.md
autotest/apiauto/rest-assured/: README.md  pom.xml
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch01_rest_assured/: TestRestAssrued.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch02_simple_request/: TestGet.java  TestPost.java  TestUrlParams.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch03_simple_assertion/: TestAssertionStatusCode.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch04_request_format/: TestJsonStr.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch06_json_parse/: TestJsonPath.java  TestJsonResp.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch07_json_schema/: TestJsonSchema.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch08_proxy/: TestHttpProxy.java  TestHttpsProxy.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch10_form/: TestForm.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch12_multipart/: TestMultiPart.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch13_auth/: TestAuth.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch14_base64/: TestHttpbinBase64.java
autotest/apiauto/rest-assured/src/test/java/com/study/assured/ch15_envs/: b_TestEnvConf.java
container/docker/: README.md
java-jvm/: README.md  pom.xml
java-thread/: README.md  pom.xml
javaCode/: README.md
javaCode/HogwartsAllureDemo1/: pom.xml
javaCode/JUnit5Basics/: pom.xml
javaCode/JUnit5Basics/src/main/java/: Demo2.java  Demo3.java  Demo5.java
javaCode/JUnit5Basics/src/main/java/demo/: Demo2.java  HogwartsUnit.java
javaCode/JUnit5Basics/src/main/java/xxx/: Demo.java  Demo4.java  Demo5.java
javaCode/JUnit5Basics/src/test/java/: Demo2Test.java
javaCode/JUnit5Basics/src/test/java/com/hogwarts/junit5assert/: AssertAllDemoTest.java  AssertEqTest.java  AssertNoNullTest.java  AssertThrowsDemoTest.java  AssertTrueTest.java  AssertsTimeoutDemoTest.java
javaCode/JUnit5Basics/src/test/java/com/hogwarts/junit5basics/: DisableExampleTest.java  DisplayNameExampleTest.java  ExampleTest.java  FirstJunitTest.java  NestedExampleTest.java  OrderClassExampleTest.java  OrderExampleTest.java  PreprodTest.java  RepeatedExampleTest.java  TagExampleTest.java  TimeoutExampleTest.java
javaCode/JUnit5Basics/src/test/java/com/hogwarts/junit5extend/: BaseATest.java  BaseBTest.java
javaCode/JUnit5Basics/src/test/java/com/hogwarts/junit5params/: CsvFileSourceDemoTest.java  CsvSourceDemoTest.java  DemoTest.java  EmptySourceDemoTest.java  EnumSourceDemoTest.java  MethodSourceDemoTest.java  MulitiMethodSourceDemoTest.java  NullSourceDemoTest.java  ValueSourceDemoTest.java
javaCode/JUnit5Basics/src/test/java/com/hogwarts/junit5rules/: DemoHogwarts.java  DemoTestCase.java  HogwartsTest.java  HogwartsTestDemo.java  TestHogwart.java
javaCode/JUnit5Basics/src/test/java/com/hogwarts/junit5structure/: CaseTest.java
javaCode/JavaAdvanced/: pom.xml
javaCode/api-object-fram-work/: pom.xml
javaCode/apidemo/: pom.xml
javaCode/gradle-basic/: build.gradle  settings.gradle
javaCode/gradle-basic/src/main/java/com/ceshiren/: GradleOne.java
javaCode/gradle-basic/src/test/java/com/ceshiren/: GradleOneTest.java  GradleTwoTest.java
javaCode/junit5-assert/: pom.xml
javaCode/junit5-suite/: pom.xml
javaCode/webAliceTest/: AlertTest.java  AliceTest.java  BaseTest.java  BrowserTest.java  InterActiveTest.java  JSTest.java  PageSourceTest.java  UploadTest.java  WindowTest.java
javaCode/wiremock/: README.md  pom.xml
javaCode/wiremock/src/test/java/com/ceshiren/restassured/: RequestTest.java  WeatherTest.java
javaCode/wiremock/src/test/java/com/ceshiren/wiremock/: BasicMockDemo.java  ProxyMockDemo.java  ProxyWeatherDemo.java  RequestMockDemo.java
javase/: README.md  pom.xml
jenkins/: README.md
junit5/: .gitignore  README.md
junit5/allure/: pom.xml
junit5/hamcrest/: pom.xml
junit5/images/: not found in class 'org.apache.jmeter.threads.jmetervariables'_百度搜索.html
junit5/junit5-basics/: pom.xml
junit5/junit5-datadriven/: pom.xml
junit5/junit5-practice/: pom.xml
perform-test/: README.md
perform-test/perf_analysis/: README.md
perform-test/perf_monitor/: README.md  promethes.yml  性能监控-JVM_队列_缓存-L4.md  性能监控-Nginx与数据库-L3.md  性能监控-Prometheus监控系统-L2.md  性能监控-分布式性能监控系统SkyWalking-L5.md  性能监控-服务端统计工具-L1.md  性能监控-监控设计.md
perform-test/perf_test_system/: README.md  性能分析思路.md  性能指标.md  性能概念.md  理解业务模型.md
perform-test/perf_tool/: README.md  性能测试工具-Jmeter-L1.md  性能测试工具-Jmeter二次开发-L5.md  性能测试工具-Jmeter分布式与BeanShell-L3.md  性能测试工具-Jmeter参数化和并发-L2.md  性能测试工具-Jmeter微服务压测-L4.md
shell/: README.md
shell/images/: (158封未读) 网易邮箱6.0版.html  YouTube视频搬运  视频翻译 加双语言字幕.md
testng/: README.md  pom.xml
testng/test-output/: index.html
webauto/selenium-basics/: README.md
webauto/selenium-pageobjects/: pom.xml
沙龙/: AjJenkins.java  AjSystem.java  AjTestJob.java  管理讨论.xmind
(+1383 files in other folders)
