user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;    

    upstream  mall.com {
       server   10.136.197.32:8080; # newbee front end
    }

    upstream  mallapi.com {
       server   10.136.197.32:28019 weight=5; # newbee mall api 1
       server   10.136.197.32:28018 weight=10; # newbee mall api 2
       server   10.136.197.32:28017 backup; # newbee mall api 3
    }
    server {
        listen       80;
        server_name  mallapi.com;
        charset utf-8;
        location / {
            root   html;
            proxy_set_header Host $host:$server_port;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mallapi.com;
            proxy_set_header  X-Real-IP  $remote_addr;
            #add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, projectid' always;
            add_header 'Access-Control-Allow-Methods' 'POST, GET, DELETE, OPTIONS' always;
            client_max_body_size  100m;
        }
        location = /metrics {
             stub_status;
        }
    }

    server {
        listen       80;
        server_name  mall.com;
        charset utf-8;
        location / {
            root   html;
            proxy_set_header Host $host:$server_port;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mall.com;
            proxy_set_header  X-Real-IP  $remote_addr;
            #add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, projectid' always;
            add_header 'Access-Control-Allow-Methods' 'POST, GET, DELETE, OPTIONS' always;
            client_max_body_size  100m;
        }
    }




   #gzip  on;

   include /etc/nginx/conf.d/*.conf;
}
