plugins {
    id 'java'
}

group 'com.ceshiren'
version '1.0-SNAPSHOT'

jar{
    manifest {
        attributes 'Main-Class':'com.ceshiren.GradleOne'
    }
}
//声明java版本
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform(){
        includeTags 'good'
        excludeTags 'nice'

    }
    testLogging.showStandardStreams(true)
}