launch_status failed=0 1683210420000000000
launch_status broken=0 1683210420000000000
launch_status passed=24 1683210420000000000
launch_status skipped=0 1683210420000000000
launch_status unknown=0 1683210420000000000
launch_time duration=846 1683210420000000000
launch_time min_duration=0 1683210420000000000
launch_time max_duration=293 1683210420000000000
launch_time sum_duration=425 1683210420000000000
launch_problems ignored_tests=24 1683210420000000000
launch_retries retries=48 1683210420000000000
launch_retries run=24 1683210420000000000
