toLoginButton=linkText>登录
mobileInput=xpath>//*[@id="signup-form"]/div[1]/input
passwordInput=name>password
loginButton=xpath>//*[@id="signup-form"]/div[5]/input
hoverButton=id>header-avator
nameInput=className>text-ellipsis
outlogin=xpath>//*[@id="header-user-card"]/div/div/div[4]/a
selectAllCourses=className>shizhan-course-list
shizan-name=className>shizan-name
activeButton=xpath>/html/body/a/i